{"spans": [{"name": "log_model_traced", "context": {"span_id": "0x8d26beb94b0fd7b1", "trace_id": "0x559f80d87382d19a0c6befd5926aa40f"}, "parent_id": null, "start_time": 1740389545047534332, "end_time": 1740389550624663923, "status_code": "ERROR", "status_message": "OSError: Failed to save model to artifacts/models/model_v20250224_1032.joblib: [Errno 2] No such file or directory: 'artifacts/models/model_v20250224_1032.joblib'", "attributes": {"mlflow.traceRequestId": "\"edadbdc147e047a29e49995ff98670c8\"", "mlflow.spanType": "\"UNKNOWN\"", "step": "\"model_logging\"", "mlflow.spanFunctionName": "\"log_model_traced\"", "mlflow.spanInputs": "{\"model\": \"XGBClassifier(base_score=None, booster=None, callbacks=None,\\n              colsample_bylevel=None, colsample_bynode=None,\\n              colsample_bytree=0.8, device=None, early_stopping_rounds=None,\\n              enable_categorical=True, eval_metric=['error', 'logloss', 'auc'],\\n              feature_types=None, gamma=0.1, grow_policy=None,\\n              importance_type=None, interaction_constraints=None,\\n              learning_rate=0.1, max_bin=None, max_cat_threshold=None,\\n              max_cat_to_onehot=None, max_delta_step=None, max_depth=6,\\n              max_leaves=None, min_child_weight=1, missing=nan,\\n              monotone_constraints=None, multi_strategy=None, n_estimators=100,\\n              n_jobs=None, num_parallel_tree=None, random_state=None, ...)\", \"model_version\": \"20250224_1032\"}"}, "events": [{"name": "exception", "timestamp": 1740389550624596980, "attributes": {"exception.type": "OSError", "exception.message": "Failed to save model to artifacts/models/model_v20250224_1032.joblib: [Errno 2] No such file or directory: 'artifacts/models/model_v20250224_1032.joblib'", "exception.stacktrace": "Traceback (most recent call last):\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/model_persistence.py\", line 25, in save_model\n    joblib.dump(model, filename)\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/venv/lib/python3.12/site-packages/joblib/numpy_pickle.py\", line 552, in dump\n    with open(filename, 'wb') as f:\n         ^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: [Errno 2] No such file or directory: 'artifacts/models/model_v20250224_1032.joblib'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/venv/lib/python3.12/site-packages/opentelemetry/trace/__init__.py\", line 589, in use_span\n    yield span\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/venv/lib/python3.12/site-packages/mlflow/tracing/fluent.py\", line 449, in start_span\n    yield mlflow_span\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/venv/lib/python3.12/site-packages/mlflow/tracing/fluent.py\", line 196, in _wrapping_logic\n    result = yield  # sync/async function output to be sent here\n             ^^^^^\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/venv/lib/python3.12/site-packages/mlflow/tracing/fluent.py\", line 225, in wrapper\n    return wrapping_coro.send(fn(*args, **kwargs))\n                              ^^^^^^^^^^^^^^^^^^^\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/main.py\", line 80, in log_model_traced\n    save_xgb_model(model, f\"artifacts/models/model_v{model_version}.joblib\")\n  File \"/home/hamza/hamza-chaieb-4DS1-ml_project/model_persistence.py\", line 30, in save_model\n    raise IOError(f\"Failed to save model to {filename}: {e}\")\nOSError: Failed to save model to artifacts/models/model_v20250224_1032.joblib: [Errno 2] No such file or directory: 'artifacts/models/model_v20250224_1032.joblib'\n", "exception.escaped": "False"}}]}], "request": "{\"model\": \"XGBClassifier(base_score=None, booster=None, callbacks=None,\\n              colsample_bylevel=None, colsample_bynode=None,\\n              colsample_bytree=0.8, device=None, early_stopping_rounds=None,\\n              enable_categorical=True, eval_metric=['error', 'logloss', 'auc'],\\n              feature_types=None, gamma=0.1, grow_policy=None,\\n              importance_type=None, interaction_constraints=None,\\n              learning_rate=0.1, max_bin=None, max_cat_threshold=None,\\n              max_cat_to_onehot=None, max_delta_step=None, max_depth=6,\\n              max_leaves=None, min_child_weight=1, missing=nan,\\n              monotone_constraints=None, multi_strategy=None, n_estimators=100,\\n              n_jobs=None, num_parallel_tree=None, random_state=None, ...)\", \"model_version\": \"20250224_1032\"}", "response": null}